<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleshipStateTracker.Core\BattleshipStateTracker.Core.csproj" />
    <ProjectReference Include="..\BattleshipStateTracker.DAL\BattleshipStateTracker.DAL.csproj" />
  </ItemGroup>

</Project>
