# battleship-state-tracker

./: BattleshipStateTracker.sln  README.md  task-definition.json
.github/workflows/: ci.yml  dev-deployment.yml  dotnet-package-workflow.yml  task-definition.json
BattleshipStateTracker.BLL/: BattleshipStateTracker.BLL.csproj  BoardService.cs  Class1.cs  IBoardService.cs  IShipService.cs  ShipService.cs
BattleshipStateTracker.BLL.UnitTests/: BattleshipStateTracker.BLL.UnitTests.csproj  BoardService.cs  BoardService_CreateBoardShould.cs  ShipService_AddShipShould.cs  UnitTest1.cs
BattleshipStateTracker.BLL.UnitTests/TestData/: ShipService_AddShipShould_TestData.cs  ShipService_AttackShipShould_TestData.cs
BattleshipStateTracker.BLL.UnitTests/Tests/: BoardService_CreateBoardShould.cs  ShipService_AddShipShould.cs  ShipService_AttackShipShould.cs
BattleshipStateTracker.BLL/Models/: ShipPosition.cs
BattleshipStateTracker.BLL/Models/Requests/: AddShipRequest.cs  AttackShipRequest.cs
BattleshipStateTracker.BLL/Services/: BoardService.cs  IBoardService.cs  IShipService.cs  ShipService.cs
BattleshipStateTracker.Core/: BusinessArgumentException.cs
BattleshipStateTracker.Core/Enums/: AttackShipResultEnum.cs  ShipDirectionEnum.cs
BattleshipStateTracker.Core/Exceptions/: BusinessArgumentException.cs  BusinessObjectNotFoundException.cs  ShipCollisionException.cs
BattleshipStateTracker.DAL/: Class1.cs  IBoardRepository.cs
BattleshipStateTracker.DAL/Models/: Board.cs  Ship.cs  ShipPosition.cs
BattleshipStateTracker.DAL/Repositories/: CacheRepository.cs  IBoardRepository.cs
BattleshipStateTracker.IntegrationTests/: UnitTest1.cs
BattleshipStateTracker.WebAPI/: AutoMapperProfile.cs  BattleshipStateTracker.WebAPI.csproj  BattleshipStateTracker.WebAPI.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
BattleshipStateTracker.WebAPI.UnitTests/: UnitTest1.cs
BattleshipStateTracker.WebAPI/Controllers/: BoardController.cs  BoardsController.cs  ShipsController.cs  WeatherForecastController.cs
BattleshipStateTracker.WebAPI/Filters/: HttpResponseExceptionFilter.cs
BattleshipStateTracker.WebAPI/Models/: ShipPosition.cs
BattleshipStateTracker.WebAPI/Models/Requests/: AddShipRequest.cs  AttackShipRequest.cs
BattleshipStateTracker.WebAPI/Models/Response/: AddShipResponse.cs  AttackShipResponse.cs  CreateBoardResponse.cs
BattleshipStateTracker.WebAPI/Properties/: launchSettings.json
